# Store_Application

./: Store_Application.sln  package-lock.json
EndPoint.WebSite/: EndPoint.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.WebSite/Areas/Admin/Controllers/: AdvertisingController.cs  BrandSliderController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  FeatureController.cs  MainSliderController.cs  OrderController.cs  ProductController.cs  ProductFeaturesController.cs  QuestionController.cs  UsersController.cs
EndPoint.WebSite/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint.WebSite/Areas/UserPanel/Controllers/: AccountController.cs  CommentController.cs  FavoriteController.cs  OrderController.cs  QuestionController.cs
EndPoint.WebSite/Areas/UserPanel/ViewComponents/: ProfileBoxViewComponent.cs
EndPoint.WebSite/Areas/UserPanel/Views/: _ViewImports.cshtml
EndPoint.WebSite/Configures/: WebSiteDl.cs
EndPoint.WebSite/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  CommentController.cs  CompareController.cs  ErrorController.cs  HomeController.cs  PayController.cs  ProductController.cs  QuestionController.cs  SearchController.cs
EndPoint.WebSite/Mapper/Admin/: AdvertisingControllerMappers.cs  ProductControllerMappers.cs  UserControllerMappers.cs
EndPoint.WebSite/Mapper/Site/: CartControllerMappers.cs  CheckoutControllerMappers.cs  CommentControllerMappers.cs  CompareControllerMappers.cs
EndPoint.WebSite/Mapper/UserPanel/: AccountControllerMappers.cs  CommentControllerMappers.cs  FavoriteControllerMappers.cs  OrderControllerMappers.cs  QuestionControllerMappers.cs
EndPoint.WebSite/Middlewares/: HandleStatusCodes.cs  RequestCounter.cs  SearchKeysCounter.cs
EndPoint.WebSite/Models/Authentication/Login/: LoginViewModel.cs  LoginViewModelValidator.cs
EndPoint.WebSite/Models/Authentication/PasswordForget/: PasswordForgetViewModel.cs  PasswordForgetViewModelValidator.cs
EndPoint.WebSite/Models/Authentication/PasswordRecovery/: RecoveryPasswordViewModel.cs  RecoveryPasswordViewModelValidator.cs
EndPoint.WebSite/Models/Authentication/Register/: RegisterViewModel.cs  RegisterViewModelValidator.cs
EndPoint.WebSite/Models/Cart/Index/: CartItemViewModel.cs  CartViewModel.cs
EndPoint.WebSite/Models/Cart/LoadCart/: CartItemViewModel.cs  CartViewModel.cs
EndPoint.WebSite/Models/Cart/SaveCartChanges/: SaveCartViewModel.cs
EndPoint.WebSite/Models/Checkout/FinalOrderInfo/: FinalOrderInfoViewModel.cs
EndPoint.WebSite/Models/Checkout/Index/: CheckoutViewModel.cs  CheckoutViewModelValidator.cs  OrderDetailViewModel.cs
EndPoint.WebSite/Models/Comment/Add/: AddCommentViewModel.cs  AddCommentViewModelValidator.cs
EndPoint.WebSite/Models/Comment/DislikeComment/: DislikeCommentViewModel.cs  DislikeCommentViewModelValidator.cs
EndPoint.WebSite/Models/Comment/LikeComment/: LikeCommentViewModel.cs  LikeCommentViewModelValidator.cs
EndPoint.WebSite/Models/Comment/LoadComments/: LoadCommentsViewModel.cs
EndPoint.WebSite/Models/Compare/Index/: ProductCompareViewModel.cs
EndPoint.WebSite/Models/Components/Banners_Middle/: BannerViewModel.cs
EndPoint.WebSite/Models/Components/Banners_Top/: BannerViewModel.cs
EndPoint.WebSite/Models/Components/HeaderMenues/: CategoryViewModel.cs
EndPoint.WebSite/Models/DependencyInjection/: ValidationDI.cs
EndPoint.WebSite/Properties/: launchSettings.json
EndPoint.WebSite/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.WebSite/ViewComponents/: Banners_MiddleViewComponent.cs  Banners_TopViewComponent.cs  HeaderMenuesViewComponent.cs  ProductViewComponent.cs  Slider_AmazingViewComponent.cs  Slider_BrandsViewComponent.cs  Slider_MainViewComponent.cs  Slider_ProductsViewComponent.cs
EndPoint.WebSite/Views/: _ViewImports.cshtml
EndPoint.WebSite/Views/Authentication/: AccessDenied.cshtml  ActivationEmail.html  ActivationMessage.cshtml  ChangePasswordEmail.html  ExpiredActivationCodeMessage.cshtml  Login.cshtml  PasswordForget.cshtml  PasswordRecovery.cshtml  Register.cshtml  RegisterResultMessage.cshtml  SuccessChangePasswordMessage.cshtml  SuccessSendRecoveryPasswordEmailMessage.cshtml
EndPoint.WebSite/Views/Cart/: Index.cshtml  _BasketCart.cshtml
EndPoint.WebSite/Views/Checkout/: FinalOrderInfo.cshtml  Index.cshtml  _FailedVerificationPayment.cshtml
EndPoint.WebSite/Views/Comment/: _LoadComments.cshtml
EndPoint.WebSite/Views/Compare/: Index.cshtml
EndPoint.WebSite/Views/Error/: NotFound.cshtml
EndPoint.WebSite/Views/Home/: Index.cshtml
EndPoint.WebSite/Views/Pay/: VerificationPayResultDto.cs
EndPoint.WebSite/Views/Product/: Index.cshtml
EndPoint.WebSite/Views/Question/: _LoadQuestions.cshtml
EndPoint.WebSite/Views/Search/: Index.cshtml  _ProductBox.cshtml  _ProductsPaging.cshtml
EndPoint.WebSite/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _Paging.cshtml
EndPoint.WebSite/wwwroot/css/: main.css  responsive.css
EndPoint.WebSite/wwwroot/js/: Cart.js  Comment.js  Compare.js  Favorite.js  Layout.js  Paging.js  Product.js  Question.js  main.js
Store_Application.Application/: ApplicationDI.cs  Store_Application.Application.csproj
Store_Application.Application/Interfaces/Context/: IDataBaseContext.cs
Store_Application.Application/Interfaces/FacadPattern/: IAdvertisingFacad.cs  IBrandFacad.cs  IBrandSliderFacad.cs  ICartFacad.cs  ICategoryFacad.cs  ICommentFacad.cs  ICompareFacad.cs  IFavoriteFacad.cs  IFeatureFacad.cs  IMainSliderFacad.cs  IOrderFacad.cs  IProductFacad.cs  IProductFeaturesFacad.cs  IProductSlidesFacad.cs  IQuestionFacad.cs  IRequestPayFacad.cs  ISearchKeyInfoFacad.cs  ISiteRequestFacad.cs  ISlidersFacad.cs  IUserFacad.cs
Store_Application.Infrastruture/: Store_Application.Infrastruture.csproj
Store_Application.Infrastruture/FluentValidation/EntityValidators/: BrandValidator.cs  CategoryValidator.cs  FeatureValidator.cs  ProductFeatureValidator.cs  ProductImageValidator.cs  ProductValidator.cs  RoleValidator.cs  UserValidator.cs
(+759 files in other folders)
