<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Store_Application.Common\Store_Application.Common.csproj" />
    <ProjectReference Include="..\Store_Application.Domain\Store_Application.Domain.csproj" />
  </ItemGroup>

</Project>
