<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <ProjectReference Include="..\Store_Application.Domain\Store_Application.Domain.csproj" />
  </ItemGroup>

</Project>
